# ex1-thangnd3629

./: README.md  run.sh  seed.txt
Fuzzer/: pom.xml
Fuzzer/src/main/java/org/example/: Constants.java  Fuzzer.java  Main.java
SimpleParser/: Readme.md  pom.xml
SimpleParser/src/main/java/org/example/: ASTTree.java  Constants.java  FileReader.java  Main.java  Parser.java  Token.java  TokenType.java  Tokenizer.java
SimpleParser/src/main/resources/: simp.smt2
